<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
   :root{
    --secondary-color:#800080;
    --primary-color:#FFD700;
   }
   .bg-xl{
    background-color: var(--secondary-color);
   }
   .bg-image-background{
background-color: var(--primary-color);
   }
    .material-symbols-light--stars-rounded {
      display: inline-block;
      width: 80px;
      height: 60px;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='white' d='m12 14.604l2.467 1.869q.242.18.494.013t.166-.461l-.935-3.09l2.396-1.692q.264-.195.168-.484q-.097-.29-.406-.29h-2.942l-1.01-3.246q-.104-.292-.397-.292t-.399.292l-1.01 3.246H7.65q-.31 0-.406.29q-.096.289.168.484l2.396 1.692l-.935 3.09q-.086.292.166.46t.494-.012zM12.003 21q-1.867 0-3.51-.708q-1.643-.709-2.859-1.924t-1.925-2.856T3 12.003t.709-3.51Q4.417 6.85 5.63 5.634t2.857-1.925T11.997 3t3.51.709q1.643.708 2.859 1.922t1.925 2.857t.709 3.509t-.708 3.51t-1.924 2.859t-2.856 1.925t-3.509.709'/%3E%3C/svg%3E");
    }
    .shape{
      border-radius: 50%;
    }
    .size{
max-width: 60%;
height: 40%;
text-align: center;
    }
  </style>
  <body>
    <div class="container bg-xl">
        <div class="container">
            <div class="row">
                    <video src="Dark mode.mp4" class="object-fit-contain border border-2 border-round col-sm-11 border-primary mt-2 mb-2"controls autoplay>Video</video>
            </div>
        </div>
        <div class="container">
          <div class="row bg-image-background">
            <div class="col-sm-6 text-center mt-5 text-light">
              <h2 >
                IMAGES
              </h2>
            </div>
            <div class="col-sm-2 mt-2 mb-2">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/234/original/dillon-kydd--EnGe529xi8-unsplash.jpg?1714638959" class="img-fluid height-auto max-width-100%" alt="image">
            </div>
            <div class="col-sm-2 mt-2 mb-2">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/235/original/corey-saldana-ljEaeP96xME-unsplash.jpg?1714638978" class="img-fluid height-auto max-width-100%" alt="image">
            </div>
            <div class="col-sm-2 mt-2 mb-2">
<img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/238/original/lydia-stojanov-mUHfJUJB7Rw-unsplash.jpg?1714639032" class="card-img-top img-fluid height-auto max-width-100%" alt="image">
            </div>
          </div>
        </div>

        <div class="container ">
          <div class="row">
            <div class="col-sm-4 border-1 ">
              <div class="card shadow-lg"style="width: 15rem ">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/568/original/Untitled_design_%283%29.png?1714148494" class="card-img-top mt-2 img-fluid shape me-1 ms-1 size" alt="reviewer-image">
                <div class="card-body bg-dark">
                  <h5 class="card-title text-primary">Mercy Devin</h5>
                  <p class="card-text text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <h3 class="text-primary">Rating</h3>
                  <div class="d-flex">
                    <span class="material-symbols-light--stars-rounded"></span>
                    <span class="material-symbols-light--stars-rounded"></span>
                    <span class="material-symbols-light--stars-rounded"></span>
                    <span class="material-symbols-light--stars-rounded"></span>
                    <span class="material-symbols-light--stars-rounded"></span>
                   </div>
                </div>
            </div>
            </div>

            <div class="col-sm-4 border-1 ">
              <div class="card shadow-lg" style="width: 12rem">
                <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/567/original/Untitled_design_%281%29.png?1714148123" class="card-img-top mt-2 img-fluid shape me-1 ms-1" alt="reviewer-image">
                <div class="card-body bg-dark">
                  <h5 class="card-title text-primary">Jack Andrew</h5>
                  <p class="card-text text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                 <h3 class="text-primary">Rating</h3>
                  <div class="d-flex">
                  <span class="material-symbols-light--stars-rounded"></span>
                  <span class="material-symbols-light--stars-rounded"></span>
                  <span class="material-symbols-light--stars-rounded"></span>
                  <span class="material-symbols-light--stars-rounded"></span>
                  <span class="material-symbols-light--stars-rounded"></span>
                 </div>
                </div>
              </div>
            </div>

            <div class="col-sm-4 border-1 ">
<div class="card shadow-lg" style="width: 12rem">
  <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/124/566/original/Untitled_design.png?1714148012" class="card-img-top mt-2 img-fluid shape me-1 ms-1" alt="reviewer-image">
  <div class="card-body bg-dark">
    <h5 class="card-title text-primary">Jeniffer Johns</h5>
    <p class="card-text text-primary">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <h3 class="text-primary">Rating</h3>
    <div class="col-sm d-flex">
      <span class="material-symbols-light--stars-rounded"></span>
      <span class="material-symbols-light--stars-rounded"></span>
      <span class="material-symbols-light--stars-rounded"></span>
      <span class="material-symbols-light--stars-rounded"></span>
      <span class="material-symbols-light--stars-rounded"></span>
     </div>
  </div>
</div>

            </div>
          </div>
        </div>

<div class="container">
  <div class="row">
    <div class="col-sm-12 text-center">
      <h2>
        CONTACTS
      </h2>
    </div>
    <div class="col-sm-12 text-center">
      <p>pictureperfect001@gmail.com</p>
    </div>
    <div class="col-sm-12  text-center">
      <p>
       +19804214069
      </p>
    </div>
    <div class="col-sm-12  text-center ">
      <p>
        +12016601294
      </p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4 d-flex  ">
      <img src="
      https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/277/original/Putin_Invaded_Ukraine_But_United_The_Whole_World__Here_Are_47_Of_The_Most_Important_Things_That_Have_Been_Done_So_Far.jpeg?1714659906" alt="">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/276/original/%D0%92%D0%BB%D1%96%D1%82%D0%BA%D1%83_%E2%80%93_%D1%81%D0%BE%D0%BD%D1%86%D0%B5__%D0%B2%D0%B7%D0%B8%D0%BC%D0%BA%D1%83_%E2%80%93_%D0%B3%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80__%D0%AF%D0%BA_%D0%B6%D0%B8%D0%B2%D0%B5%D1%82%D1%8C%D1%81%D1%8F_%D1%83_%D0%B1%D1%83%D0%B4%D0%B8%D0%BD%D0%BA%D1%83_%D0%B7_%D1%81%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B8%D0%BC%D0%B8_%D0%B1%D0%B0%D1%82%D0%B0%D1%80%D0%B5%D1%8F%D0%BC%D0%B8_%D1%96_%D0%B1%D0%B5%D0%B7_%D0%BF%D1%96%D0%B4'%D1%94%D0%B4%D0%BD%D0%B0%D0%BD%D0%BD%D1%8F_%D0%B4%D0%BE_%D0%BC%D0%B5%D1%80%D0%B5%D0%B6.jpeg?1714659892" alt="">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/275/original/%E6%97%A7%E3%82%AD%E3%83%83%E3%83%88%E3%81%AE%E4%BD%9C%E3%82%8A%E6%96%B9___nunocoto.jpeg?1714659875" alt="">
      <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/125/273/original/Instagram_101_for_Children's_Book_Authors_-_RebeccaFlansburg_com.jpeg?1714659831" alt="">
    </div>
  </div>
</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>